<style>
  #myProgress {
    width: 100%;
    background-color: #ddd;
  }
  #myBar {
    width: 1%;
    height: 20px;
    background-color: #04aa6d;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    margin: 5px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .card-container {
    padding: 2px 16px;
    flex-shrink: 3;
    margin: 5px;
  }
  .generatedBtns {
    width: 50%;
  }
  #more {
    display: flex;
  }
  img {
    width: 100%;
    height: 60%;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th,
  td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
</style>
<button id="modal-btn">keuzehulp</button>
<div id="modal-content">
  <div class="modal-inner-content">
    <h1 id="questionTextHeader">test vraag 1</h1>
  </div>
  <div id="questionAnswerDiv">
    <div id="more"></div>
  </div>
  <div id="explanationDiv"></div>

  <br />
  <div id="myProgress">
    <div id="myBar"></div>
  </div>
</div>
<script>
  require(["jquery", "Magento_Ui/js/modal/modal"], function ($, modal) {
    var options = {
      type: "popup",
      responsive: true,
      innerScroll: true,
      title: "bootman keuzehulp",
      buttons: [
        {
          text: $.mage.__("back"),
          class: "modal-close",
          click: function () {
            previousQuestion();
          },
        },
        {
          text: $.mage.__("herstart keuzehulp"),
          class: "modal-close",
          click: function () {
            restartForm();
          },
        },
        {
          text: $.mage.__("close"),
          class: "modal-close",
          click: function () {
            this.closeModal();
          },
        },
      ],
    };
    modal(options, $("#modal-content"));
    $("#modal-btn").on("click", function () {
      $("#modal-content").modal("openModal");
    });
  });
  var modal = document.getElementById("modal-row");
  var btn = document.getElementById("model-btn");
  var close = document.getElementById("close");
  var questionTextHeader = document.getElementById("questionTextHeader");
  var questions = [
    [
      {
        question: {
          id: 0,
          title: "Zoekt u naar benzine of elektrische motoren?",
          questionType: "standard",
          answers: [
            {
              optionInfo: {
                title: "Benzine motoren",
                nextQuestionId: 1,
              },
            },
            {
              optionInfo: {
                title: "elektrische motoren",
                nextQuestionId: 2,
              },
            },
          ],
          explanation: "",
        },
      },
    ],
    [
      {
        question: {
          id: 1,
          title: "Wat is je budget (minimaal 805 euro)?",
          questionType: "inputField",
          answers: [
            {
              optionInfo: {
                title: "[inputField]]",
                nextQuestionId: null,
              },
            },
          ],
          explanation:
            // uitleg tabel meer pk en prijsklasse ongeveer prijs indicatie
            "",
        },
      },
    ],
    [
      {
        question: {
          id: 2,
          title: "Hoeveel stuwkracht heeft u nodig?",
          questionType: "inputField",
          answers: [
            {
              optionInfo: {
                title: "input",
                nextQuestionId: 3,
              },
            },
          ],
          explanation:
            '<h1>PowerCalculator</h1><labelfor="numPersons">NumberofPersons:</label><input type="number"id="numPersons"placeholder="Aantal personen"><br><br><labelfor="BoatWeight">BoatWeight:</label><input type="number"id="boatWeight"placeholder="gewicht van de boot"><br><br><button onclick="calculatePower()">Bereken</button><br><br><div id="result"></div>',
        },
      },
    ],
    [
      {
        question: {
          id: 3,
          title: "In wat voor wateren gaat u varen?",
          questionType: "standard",
          answers: [
            {
              optionInfo: {
                title: "Zoetwater",
                nextQuestionId: 4,
              },
            },
            {
              optionInfo: {
                title: "Zoetwater en zoutwater",
                nextQuestionId: 4,
              },
            },
          ],
          explanation: "",
        },
      },
    ],
    [
      {
        question: {
          id: 3,
          title: "Wat is uw budget?",
          questionType: "inputField",
          answers: [
            {
              optionInfo: {
                title: "[inputField]",
                nextQuestionId: null,
              },
            },
          ],
          explanation:
            "<h1>Prijzen Elektrische Motoren</h1> <table> <tr> <th>Vermogen (lbs)</th> <th>Zoet Water (Euro)</th> <th>Zoet/Zout Water (Euro)</th> </tr> <tr> <td>0 - 40</td> <td>140 - 580</td> <td>140 - 250</td> </tr> <tr> <td>40 - 80</td> <td>320 - 1200</td> <td>250 - 2500</td> </tr> <tr> <td>80 - 150</td> <td>-</td> <td>300 - 2700</td> </tr> <tr> <td>200 - 400</td> <td>-</td> <td>2700 - 4500</td> </tr> </table> <p><strong>Opmerking:</strong> De prijsinformatie is gebaseerd op de gegeven bereiken en kan variëren afhankelijk van merk, model en andere factoren.</p>",
        },
      },
    ],
  ];

  var givenAnswers = [];
  var counter = 0;
  var barProgression = 0;
  var explanationState = false;
  var currentQuestionIndex = 0;
  var questionPath = [];
  var totalWeight = 0;

  function example() {
    el = document.getElementById("example");
    el.style.visibility =
      el.style.visibility == "visible" ? "hidden" : "visible";
  }
  function moveProgressBar() {
    var questionsLen = questions.length;
    var total_bar = 100 / questionsLen;
    var elem = document.getElementById("myBar");
    barProgression = barProgression + total_bar;
    elem.style.width = barProgression + "%";
  }
  function restartProgressBar() {
    var elem = document.getElementById("myBar");
    elem.style.width = 1 + "%";
    barProgression = 0;
  }
  function reduceProgressBar() {
    var questionsLen = questions.length;
    var elem = document.getElementById("myBar");
    var total_bar = 100 / questionsLen;
    barProgression = barProgression - total_bar;
    elem.style.width = barProgression + "%";
  }

  function calculate() {
    var getal1 = parseFloat(document.getElementById("getal1").value);
    var getal2 = parseFloat(document.getElementById("getal2").value);

    //  Bereken de som van de twee getallen
    var som = getal1 * 75 + getal2 * 45;

    // Zet het resultaat in het resultaatveld
    document.getElementById("resultaat").value = som;
  }

  function calculatePower() {
    // Get the values from the input fields
    var numPersons = parseFloat(document.getElementById("numPersons").value);
    var boatWeight = parseFloat(document.getElementById("boatWeight").value);

    // Calculate the power
    var totalWeight = numPersons * 75 + boatWeight;
    var power = ((totalWeight * 0.08 * (1 + 0.16 + 0.15)) / 10) * 10 + 20;

    // Display the result
    document.getElementById("result").innerHTML = "Power: " + power;
  }

  function nextQuestion(id) {
    explanationState = false;
    document.getElementById("explanationDiv").innerHTML = "";
    var totalAnswer =
      questions[currentQuestionIndex][0]["question"]["answers"].length;
    var answerOption =
      questions[currentQuestionIndex][0]["question"]["answers"];

    var ids = [];
    var givenAnswer = id;
    var previousQuestion = currentQuestionIndex;
    questionPath.push(currentQuestionIndex);
    if (givenAnswer == "inputField") {
      givenAnswer = document.getElementById(givenAnswer).value;
      currentQuestionIndex = answerOption[0]["optionInfo"]["nextQuestionId"];
    }
    givenAnswers.push(givenAnswer);

    for (var i = 0; i < totalAnswer; i++) {
      if (answerOption[i]["optionInfo"]["title"] == givenAnswer) {
        console.log(answerOption[i]["optionInfo"]["nextQuestionId"]);
        currentQuestionIndex = answerOption[i]["optionInfo"]["nextQuestionId"];
      }
    }
    console.log("current question index is " + currentQuestionIndex);
    manipulateAnswer(currentQuestionIndex);
    moveProgressBar();

    if (
      questions[previousQuestion][0]["question"]["answers"][0]["optionInfo"][
        "nextQuestionId"
      ] != null
    ) {
      createButton();
    } else {
      openURL();
    }
  }

  function manipulateAnswer(number) {
    number = number - 1;
    if (number == 0) {
      if (givenAnswers[0] == "gevorderd") {
        givenAnswers.pop();
        givenAnswers.push("79698");
      } else {
        givenAnswers.pop();
        givenAnswers.push("79702");
      }
    } else if (number == 1) {
      totalWeight = givenAnswers.pop() * 70;
      givenAnswers.push(totalWeight.toString());
    }
  }

  function openURL() {
    deleteButtons();
    questionTextHeader.innerText = "Deze sups passen het best bij jouw!";
    var selectedProductsUrl =
      "https://bootman.nl/sup-fun/sup-boards-opblaasbaar?price=0-" +
      givenAnswers[2] +
      "&prod_level=" +
      givenAnswers[0] +
      "&prod_loadcap_front=" +
      givenAnswers[1] +
      "-269";
    window.open(selectedProductsUrl, "_self");
  }

  function restartForm() {
    currentQuestionIndex = 0;
    givenAnswers = [];
    questionPath = [];
    restartProgressBar();
    document.getElementById("explanationDiv").innerHTML = "";
    document.getElementById("more").innerHTML = "";
    createStartButton();
  }

  function previousQuestion() {
    if (currentQuestionIndex == 0) {
      alert("je bent bij de eerste vraag!");
    } else {
      explanationState = false;
      document.getElementById("explanationDiv").innerHTML = "";
      givenAnswers.pop();
      currentQuestionIndex = questionPath.slice(-1);
      questionPath.pop();
      reduceProgressBar();
      deleteButtons();
      createButton();
    }
  }

  function moreInfo(id) {
    console.log(explanationState);
    if (explanationState == false) {
      document.getElementById("explanationDiv").innerHTML +=
        questions[currentQuestionIndex][0]["question"]["explanation"];
      explanationState = true;
      var id = document.getElementById("MoreInfoBtn");
      id.parentNode.removeChild(id);
    } else {
      nextQuestion(id);
    }
  }

  function deleteButtons() {
    var ids = [];
    var elems = document.getElementsByClassName("generatedBtns");
    for (var i = 0, len = elems.length; i < len; i++) {
      ids.push(elems[i].id);
    }

    if (ids[0] == "selectOptions") {
      var id = document.getElementById(ids[0]);
      id.parentNode.removeChild(id);
    } else {
      for (var p = 0; p < ids.length; p++) {
        var id = document.getElementById(ids[p]);
        id.parentNode.removeChild(id);
      }
    }
  }

  function createButton() {
    deleteButtons();

    questionTextHeader.innerText =
      questions[currentQuestionIndex][0]["question"]["title"];
    var totalAnswer =
      questions[currentQuestionIndex][0]["question"]["answers"].length;
    for (var i = 0; i < totalAnswer; i++) {
      if (
        questions[currentQuestionIndex][0]["question"]["questionType"] ==
        "standard"
      ) {
        document.getElementById("more").innerHTML +=
          "<button class='generatedBtns' id='" +
          questions[currentQuestionIndex][0]["question"]["answers"][i][
            "optionInfo"
          ]["title"] +
          "' value='" +
          questions[currentQuestionIndex][0]["question"]["answers"][i][
            "optionInfo"
          ]["value"] +
          "' onclick='nextQuestion(this.id)'>" +
          questions[currentQuestionIndex][0]["question"]["answers"][i][
            "optionInfo"
          ]["title"] +
          "</button>";
      } else if (
        questions[currentQuestionIndex][0]["question"]["questionType"] ==
        "inputField"
      ) {
        document.getElementById("more").innerHTML +=
          "<input class='generatedBtns' id='inputField'></input><input class='generatedBtns' type='submit' value='submit' id='budgetSubmitBtn' onclick='nextQuestion(\"inputField\")'></input>";
      } else if (
        questions[currentQuestionIndex][0]["question"]["questionType"] == "card"
      ) {
        for (var i = 0; i < totalAnswer; i++) {
          document.getElementById("more").innerHTML +=
            "<div class='generatedBtns card' id='" +
            questions[currentQuestionIndex][0]["question"]["answers"][i][
              "optionInfo"
            ]["title"] +
            "' onclick='nextQuestion(this.id)'><img src='" +
            questions[currentQuestionIndex][0]["question"]["answers"][i][
              "optionInfo"
            ]["img"] +
            "' alt=''/><div class='card-container'><h2>" +
            questions[currentQuestionIndex][0]["question"]["answers"][i][
              "optionInfo"
            ]["title"] +
            "</h2><p></p></div></div>";
        }
      }
    }
    if (questions[currentQuestionIndex][0]["question"]["explanation"] != "") {
      document.getElementById("more").innerHTML +=
        "<button class='generatedBtns' id='MoreInfoBtn' onclick='moreInfo()'>meer info</button>";
    }
  }

  function createStartButton() {
    questionTextHeader.innerText =
      questions[currentQuestionIndex][0]["question"]["title"];
    var totalAnswer =
      questions[currentQuestionIndex][0]["question"]["answers"].length;
    console.log(totalAnswer);
    for (var i = 0; i < totalAnswer; i++) {
      if (
        questions[currentQuestionIndex][0]["question"]["questionType"] ==
        "standard"
      ) {
        document.getElementById("more").innerHTML +=
          "<button class='generatedBtns' id='" +
          questions[0][0]["question"]["answers"][i]["optionInfo"]["title"] +
          "' value='" +
          questions[0][0]["question"]["answers"][i]["optionInfo"]["title"] +
          "' onclick='nextQuestion(this.id)'>" +
          questions[0][0]["question"]["answers"][i]["optionInfo"]["title"] +
          "</button>";
      } else if (
        questions[currentQuestionIndex][0]["question"]["questionType"] == "card"
      ) {
        for (var i = 0; i < totalAnswer; i++) {
          document.getElementById("more").innerHTML +=
            "<div class='generatedBtns card' id='" +
            questions[currentQuestionIndex][0]["question"]["answers"][i][
              "optionInfo"
            ]["title"] +
            "' onclick='nextQuestion(this.id)'><img src='" +
            questions[currentQuestionIndex][0]["question"]["answers"][i][
              "optionInfo"
            ]["img"] +
            "' alt=''/><div class='card-container'><h2>" +
            questions[currentQuestionIndex][0]["question"]["answers"][i][
              "optionInfo"
            ]["title"] +
            "</h2><p></p></div></div>";
        }
      } else {
        document.getElementById("more").innerHTML +=
          "<button class='generatedBtns' id='button_ " +
          i +
          "' value='" +
          questions[0][i] +
          "' onclick='moreInfo(this.id)'>" +
          questions[0][i] +
          "</button>";
      }
    }
    if (questions[currentQuestionIndex][0]["question"]["explanation"] != "") {
      document.getElementById("more").innerHTML +=
        "<button class='generatedBtns' id='MoreInfoBtn' onclick='moreInfo()'>meer info</button>";
    }
  }
  createStartButton();
</script>
